# FoxSoftware.ConditionTree

./: FoxSoftware.ConditionTree.sln
FoxSoftware.ConditionTree/: FoxSoftware.ConditionTree.csproj
FoxSoftware.ConditionTree.ExpressionTree/: ExpressionOperatorProvider.cs  FoxSoftware.ConditionTree.ExpressionTree.csproj  NodeToExpressionTreeParser.cs
FoxSoftware.ConditionTree.ExpressionTree/Interfaces/: IExpressionOperatorProvider.cs  INodeToExpressionTreeParser.cs
FoxSoftware.ConditionTree.ExpressionTree/Models/: ExpressionTreeResult.cs
FoxSoftware.ConditionTree.Sql/: FoxSoftware.ConditionTree.Sql.csproj  NodeToSqlQueryParser.cs  SqlOperatorProvider.cs
FoxSoftware.ConditionTree.Sql/Extensions/: StringBuilderExtensions.cs
FoxSoftware.ConditionTree.Sql/Interfaces/: INodeToSqlQueryParser.cs  ISqlOperatorProvider.cs
FoxSoftware.ConditionTree.Sql/Models/: SqlQueryData.cs
FoxSoftware.ConditionTree.Tests/: FoxSoftware.ConditionTree.Tests.csproj
FoxSoftware.ConditionTree.Tests/ExpressionTree/: ExpressionOperatorProviderTests.cs
FoxSoftware.ConditionTree.Tests/ExpressionTree/Models/: Person.cs
FoxSoftware.ConditionTree.Tests/Sql/: SqlOperatorProviderTests.cs
FoxSoftware.ConditionTree/Interfaces/: INodeParser.cs
FoxSoftware.ConditionTree/Models/: BaseNode.cs  ConditionNode.cs  LogicalOperatorNode.cs
FoxSoftware.ConditionTree/Models/Enums/: ConditionOperator.cs  LogicalOperator.cs
