<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Transform condition tree to SQL where clause and use it in sql command</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FoxSoftware.ConditionTree" Version="0.1.2" />
  </ItemGroup>

</Project>
